{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green249\blue251;\red13\green18\blue31;}
{\*\expandedcolortbl;;\cssrgb\c97255\c98039\c98824;\cssrgb\c5882\c9020\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Username: guruprasanth.meyyarasu\cb1 \
\cb3 Password: bplsB09Zee9D-6Bm81YCh9Hk_QRh90rp}